<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="366" id="KGk-i7-Jjw" customClass="LargeYoutubeVideoCell" customModule="iTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="366"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="366"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-He-get">
                        <rect key="frame" x="16" y="16" width="296" height="166.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-k9-afg">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="166.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ikj-k9-afg" secondAttribute="trailing" id="B9Y-MO-7lQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ikj-k9-afg" secondAttribute="bottom" id="jr9-xJ-IvQ"/>
                            <constraint firstItem="Ikj-k9-afg" firstAttribute="leading" secondItem="yzq-He-get" secondAttribute="leading" id="npx-V1-hbX"/>
                            <constraint firstItem="Ikj-k9-afg" firstAttribute="top" secondItem="yzq-He-get" secondAttribute="top" id="tRl-g2-Dpu"/>
                            <constraint firstAttribute="width" secondItem="yzq-He-get" secondAttribute="height" multiplier="16:9" id="zay-9h-gO1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-dL-1ir">
                        <rect key="frame" x="264" y="198.5" width="48" height="24"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="AlO-Ch-CYQ"/>
                            <constraint firstAttribute="width" constant="48" id="teW-kA-HTe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intorducting Apple Airpod max 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkp-H8-lhy">
                        <rect key="frame" x="16" y="198.5" width="240" height="99.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-Yj-qUJ">
                        <rect key="frame" x="16" y="310" width="296" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-SI-ezW">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BND-Fi-e8D"/>
                                    <constraint firstAttribute="width" secondItem="m3R-SI-ezW" secondAttribute="height" multiplier="1:1" id="kcF-hp-Wyo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE5-ja-8lY">
                                <rect key="frame" x="56" y="0.0" width="136" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="nYV-TQ-PhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="owI-FC-njX">
                                <rect key="frame" x="200" y="0.0" width="96" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-DH-nBz">
                                        <rect key="frame" x="0.0" y="8" width="96" height="32"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="t0M-dn-Oe3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6cD-DH-nBz" secondAttribute="bottom" constant="8" id="6c8-15-NVt"/>
                                    <constraint firstItem="6cD-DH-nBz" firstAttribute="top" secondItem="owI-FC-njX" secondAttribute="top" constant="8" id="AoK-Jv-24e"/>
                                    <constraint firstAttribute="width" secondItem="owI-FC-njX" secondAttribute="height" multiplier="10:5" id="YLh-Ou-IiE"/>
                                    <constraint firstAttribute="trailing" secondItem="6cD-DH-nBz" secondAttribute="trailing" id="byl-w4-hGd"/>
                                    <constraint firstItem="6cD-DH-nBz" firstAttribute="leading" secondItem="owI-FC-njX" secondAttribute="leading" id="hKU-Ea-AHX"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PTN-dL-1ir" secondAttribute="trailing" constant="16" id="Hdi-a1-lRR"/>
                    <constraint firstItem="nfa-Yj-qUJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Izk-uu-l1v"/>
                    <constraint firstItem="Lkp-H8-lhy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PPe-xc-fj9"/>
                    <constraint firstAttribute="bottom" secondItem="nfa-Yj-qUJ" secondAttribute="bottom" constant="8" id="QUG-Hh-BY5"/>
                    <constraint firstItem="yzq-He-get" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RxL-DP-4bg"/>
                    <constraint firstAttribute="trailing" secondItem="yzq-He-get" secondAttribute="trailing" constant="16" id="Sao-VL-qu4"/>
                    <constraint firstItem="PTN-dL-1ir" firstAttribute="top" secondItem="yzq-He-get" secondAttribute="bottom" constant="16" id="USB-IH-lX9"/>
                    <constraint firstAttribute="trailing" secondItem="nfa-Yj-qUJ" secondAttribute="trailing" constant="16" id="bAX-MZ-kQC"/>
                    <constraint firstItem="Lkp-H8-lhy" firstAttribute="top" secondItem="yzq-He-get" secondAttribute="bottom" constant="16" id="coz-PO-uql"/>
                    <constraint firstItem="yzq-He-get" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dga-Z5-Jm2"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yzq-He-get" secondAttribute="bottom" constant="8" id="k3u-bb-O6B"/>
                    <constraint firstItem="PTN-dL-1ir" firstAttribute="leading" secondItem="Lkp-H8-lhy" secondAttribute="trailing" constant="8" id="v66-S2-Xsc"/>
                    <constraint firstItem="nfa-Yj-qUJ" firstAttribute="top" secondItem="Lkp-H8-lhy" secondAttribute="bottom" constant="12" id="yOY-eA-668"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelTitleLabel" destination="yE5-ja-8lY" id="7H7-YA-UUZ"/>
                <outlet property="channelWraperView" destination="m3R-SI-ezW" id="LcT-WX-sZS"/>
                <outlet property="subscribeButton" destination="6cD-DH-nBz" id="3EF-ls-UhH"/>
                <outlet property="thumbnailImageView" destination="Ikj-k9-afg" id="RsT-0V-wgY"/>
                <outlet property="thumbnailWraperView" destination="yzq-He-get" id="mBt-Q2-1Ho"/>
                <outlet property="videoTitleLabel" destination="Lkp-H8-lhy" id="NtV-kU-f1r"/>
            </connections>
            <point key="canvasLocation" x="43.478260869565219" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
