<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowButton" customModule="iTube" customModuleProvider="target">
            <connections>
                <outlet property="mainContainerView" destination="kh0-Tq-CWm" id="Tfg-A8-609"/>
                <outlet property="rightImageContainerView" destination="SKs-Ot-uJO" id="bxc-xB-fC9"/>
                <outlet property="rightImageView" destination="G2r-ty-zxo" id="Z5r-6x-OiX"/>
                <outlet property="titleLabel" destination="JAY-iS-LVp" id="Ta6-Y1-CCC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-Tq-CWm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-8l-RtZ">
                            <rect key="frame" x="8" y="4" width="398" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Theo dõi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-iS-LVp">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-Ot-uJO">
                                    <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-ty-zxo">
                                            <rect key="frame" x="6" y="6" width="28" height="28"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G2r-ty-zxo" secondAttribute="trailing" constant="6" id="QEb-hW-H6a"/>
                                        <constraint firstAttribute="bottom" secondItem="G2r-ty-zxo" secondAttribute="bottom" constant="6" id="T8F-D0-YaP"/>
                                        <constraint firstAttribute="width" secondItem="SKs-Ot-uJO" secondAttribute="height" multiplier="1:1" id="Won-pw-0Dh"/>
                                        <constraint firstItem="G2r-ty-zxo" firstAttribute="leading" secondItem="SKs-Ot-uJO" secondAttribute="leading" constant="6" id="f1G-4r-IR9"/>
                                        <constraint firstItem="G2r-ty-zxo" firstAttribute="top" secondItem="SKs-Ot-uJO" secondAttribute="top" constant="6" id="sXv-mL-iB0"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-Lg-WaE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <connections>
                                <action selector="onTap:" destination="-1" eventType="touchUpInside" id="6gN-rS-qcw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sVY-Lg-WaE" secondAttribute="bottom" id="EBj-iz-IZU"/>
                        <constraint firstAttribute="trailing" secondItem="tyc-8l-RtZ" secondAttribute="trailing" constant="8" id="PDY-wa-6db"/>
                        <constraint firstAttribute="bottom" secondItem="tyc-8l-RtZ" secondAttribute="bottom" constant="4" id="U3j-Yd-mUs"/>
                        <constraint firstAttribute="trailing" secondItem="sVY-Lg-WaE" secondAttribute="trailing" id="X5m-it-mLl"/>
                        <constraint firstItem="tyc-8l-RtZ" firstAttribute="top" secondItem="kh0-Tq-CWm" secondAttribute="top" constant="4" id="ebp-El-8nS"/>
                        <constraint firstItem="sVY-Lg-WaE" firstAttribute="top" secondItem="kh0-Tq-CWm" secondAttribute="top" id="kgM-p7-Z20"/>
                        <constraint firstItem="sVY-Lg-WaE" firstAttribute="leading" secondItem="kh0-Tq-CWm" secondAttribute="leading" id="lhS-yy-H3A"/>
                        <constraint firstItem="tyc-8l-RtZ" firstAttribute="leading" secondItem="kh0-Tq-CWm" secondAttribute="leading" constant="8" id="tUg-Jt-z1u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kh0-Tq-CWm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2wG-gp-8Bb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kh0-Tq-CWm" secondAttribute="bottom" id="APe-p9-T3J"/>
                <constraint firstAttribute="trailing" secondItem="kh0-Tq-CWm" secondAttribute="trailing" id="Pcy-tv-NZT"/>
                <constraint firstItem="kh0-Tq-CWm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kI6-cu-N8N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="50.892857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
