<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zIc-eW-6fX" customClass="HomeViewController" customModule="iTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-w9-Ht7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-vS-V3d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="667" id="qDl-b4-kNM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R1b-vS-V3d" firstAttribute="top" secondItem="W6C-w9-Ht7" secondAttribute="top" id="KPx-f2-ogN"/>
                                    <constraint firstAttribute="trailing" secondItem="R1b-vS-V3d" secondAttribute="trailing" id="bj3-zH-FlG"/>
                                    <constraint firstItem="R1b-vS-V3d" firstAttribute="leading" secondItem="W6C-w9-Ht7" secondAttribute="leading" id="mAb-Ts-VC1"/>
                                    <constraint firstAttribute="bottom" secondItem="R1b-vS-V3d" secondAttribute="bottom" id="oUw-l4-B8T"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fne-tt-QcU" customClass="MiniPlayerView" customModule="iTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mWM-g2-KX7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mini_video_player"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6C-w9-Ht7" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="5Wx-W3-QNC"/>
                            <constraint firstItem="fne-tt-QcU" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="6OT-XF-fZj"/>
                            <constraint firstItem="W6C-w9-Ht7" firstAttribute="top" secondItem="Z2g-4m-atm" secondAttribute="top" id="6cu-lX-7aJ"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="W6C-w9-Ht7" secondAttribute="trailing" id="HOO-SE-8RJ"/>
                            <constraint firstItem="R1b-vS-V3d" firstAttribute="width" secondItem="Z2g-4m-atm" secondAttribute="width" id="Hnf-Vz-dwX"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="fne-tt-QcU" secondAttribute="trailing" id="PfI-9W-umU"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="W6C-w9-Ht7" secondAttribute="bottom" id="Xxi-P7-Hwk"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="fne-tt-QcU" secondAttribute="bottom" id="sl1-cS-Cqa"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="miniPlayerView" destination="fne-tt-QcU" id="eu3-oj-sLG"/>
                        <outlet property="scrollView" destination="W6C-w9-Ht7" id="efP-2M-sH0"/>
                        <outlet property="stackView" destination="R1b-vS-V3d" id="FmD-oo-T0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
</document>
