<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>509701648420-t6qdkg3j77c9usf8ks7ekf8m9vqdikpq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.509701648420-t6qdkg3j77c9usf8ks7ekf8m9vqdikpq</string>
	<key>API_KEY</key>
	<string>AIzaSyAejh-np_13v8AJ4AmwWpyL6ESqqQKhxoA</string>
	<key>GCM_SENDER_ID</key>
	<string>509701648420</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.SunPham.iTube</string>
	<key>PROJECT_ID</key>
	<string>itube-309603</string>
	<key>STORAGE_BUCKET</key>
	<string>itube-309603.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:509701648420:ios:a7d7e709dcf71c038b28b1</string>
</dict>
</plist>