# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iTube' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iTube
   pod 'Reusable'
   pod 'RxSwift'
   pod 'RxCocoa'
   pod 'RxDataSources'
   pod 'PanModal'
   pod 'lottie-ios'
   pod 'SnapKit'
   pod 'RxSwiftExt'
   pod 'RxOptional'
   pod 'RealmSwift'
   pod 'Realm'
   pod 'RxRealm'
   pod 'Moya'
   pod 'JWTDecode'
   pod 'KeychainAccess'
   pod 'Action'
   pod "Resolver"
   pod 'FSPagerView'
   pod 'Tabman'
   pod 'GoogleAPIClientForREST/YouTube', '~> 1.2.1'
   pod 'Kingfisher', '~> 6.0'
   pod "XCDYouTubeKit"
   pod 'Hero'
   pod 'SwiftyTimer'
   pod 'Google-Mobile-Ads-SDK'
   pod 'SkeletonView'
   pod "StatefulViewController"
  target 'iTubeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iTubeUITests' do
    # Pods for testing
  end

end
