<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniPlayerView" customModule="iTube" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mini_video_player"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="closeButton" destination="6Tg-wV-1zP" id="G2K-FD-pZv"/>
                <outlet property="closeImageView" destination="GNx-gz-mdL" id="VUu-0c-gSj"/>
                <outlet property="containerView" destination="jWW-gy-JNr" id="sne-1b-AAG"/>
                <outlet property="miniThumbnailView" destination="kR6-JS-CWI" id="9O4-MH-cSa"/>
                <outlet property="playButton" destination="XOQ-NH-C4U" id="VVH-lE-5BE"/>
                <outlet property="playImageView" destination="kbb-HX-HQS" id="Wys-zs-MDh"/>
                <outlet property="tapAreaContainerView" destination="hNF-kz-OTV" id="kDn-Tk-Rmz"/>
                <outlet property="thumbnailImageView" destination="GQv-Wj-NFV" id="9nn-gG-gbl"/>
                <outlet property="titleLabel" destination="v0s-Jn-m3j" id="Foc-iC-Ups"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-gy-JNr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-kz-OTV">
                            <rect key="frame" x="8" y="8" width="290" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-Wa-W5p">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-JS-CWI">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-Wj-NFV">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GQv-Wj-NFV" secondAttribute="trailing" id="7Mw-qj-Age"/>
                                                <constraint firstItem="GQv-Wj-NFV" firstAttribute="leading" secondItem="kR6-JS-CWI" secondAttribute="leading" id="I7k-1P-7dJ"/>
                                                <constraint firstAttribute="width" secondItem="kR6-JS-CWI" secondAttribute="height" multiplier="16:9" id="PxA-dl-c3U"/>
                                                <constraint firstAttribute="bottom" secondItem="GQv-Wj-NFV" secondAttribute="bottom" id="ZY6-zd-HfP"/>
                                                <constraint firstItem="GQv-Wj-NFV" firstAttribute="top" secondItem="kR6-JS-CWI" secondAttribute="top" id="wNz-ih-Lni"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mini_video_player"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-wX-VwD">
                                            <rect key="frame" x="122" y="0.0" width="168" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video title testing label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-Jn-m3j">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v0s-Jn-m3j" secondAttribute="bottom" id="AMq-uQ-k9H"/>
                                                <constraint firstItem="v0s-Jn-m3j" firstAttribute="top" secondItem="pCe-wX-VwD" secondAttribute="top" id="jzz-2O-gJv"/>
                                                <constraint firstAttribute="trailing" secondItem="v0s-Jn-m3j" secondAttribute="trailing" id="vtb-JF-bdd"/>
                                                <constraint firstItem="v0s-Jn-m3j" firstAttribute="leading" secondItem="pCe-wX-VwD" secondAttribute="leading" id="y7v-1U-TmA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mini_video_player_title"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pxb-Wa-W5p" secondAttribute="trailing" id="Jwg-r8-hCX"/>
                                <constraint firstAttribute="bottom" secondItem="pxb-Wa-W5p" secondAttribute="bottom" id="Vlx-ml-1ji"/>
                                <constraint firstItem="pxb-Wa-W5p" firstAttribute="leading" secondItem="hNF-kz-OTV" secondAttribute="leading" id="WOo-w8-iIi"/>
                                <constraint firstItem="pxb-Wa-W5p" firstAttribute="top" secondItem="hNF-kz-OTV" secondAttribute="top" id="jl2-dj-TiS"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-vr-ECn">
                            <rect key="frame" x="306" y="8" width="100" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-Hb-kRB">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-HX-HQS">
                                            <rect key="frame" x="12" y="20" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Vf8-kI-V94"/>
                                                <constraint firstAttribute="height" constant="24" id="vyS-W5-tpG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-NH-C4U">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XOQ-NH-C4U" secondAttribute="bottom" id="9yt-pf-5ZV"/>
                                        <constraint firstAttribute="width" constant="48" id="AlR-jm-zUG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kbb-HX-HQS" secondAttribute="trailing" id="ArC-64-zj6"/>
                                        <constraint firstItem="kbb-HX-HQS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5iv-Hb-kRB" secondAttribute="top" id="HnS-eT-O48"/>
                                        <constraint firstItem="kbb-HX-HQS" firstAttribute="centerX" secondItem="5iv-Hb-kRB" secondAttribute="centerX" id="UWA-Et-knI"/>
                                        <constraint firstItem="XOQ-NH-C4U" firstAttribute="leading" secondItem="5iv-Hb-kRB" secondAttribute="leading" id="XmJ-tn-pU0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kbb-HX-HQS" secondAttribute="bottom" id="aw6-rW-lo9"/>
                                        <constraint firstItem="XOQ-NH-C4U" firstAttribute="top" secondItem="5iv-Hb-kRB" secondAttribute="top" id="czt-X0-QsM"/>
                                        <constraint firstItem="kbb-HX-HQS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5iv-Hb-kRB" secondAttribute="leading" id="fW0-EO-QS1"/>
                                        <constraint firstAttribute="trailing" secondItem="XOQ-NH-C4U" secondAttribute="trailing" id="mM3-gm-8D3"/>
                                        <constraint firstItem="kbb-HX-HQS" firstAttribute="centerY" secondItem="5iv-Hb-kRB" secondAttribute="centerY" id="tUb-LD-856"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cub-Gr-BXn">
                                    <rect key="frame" x="52" y="0.0" width="48" height="64"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-gz-mdL">
                                            <rect key="frame" x="12" y="20" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="KJz-Qm-lBC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="XtM-08-H7X"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="muo-cQ-6XM"/>
                                                <constraint firstAttribute="width" constant="24" id="xKN-Xw-JzG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-wV-1zP">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="DLK-Pf-nxn"/>
                                        <constraint firstAttribute="trailing" secondItem="6Tg-wV-1zP" secondAttribute="trailing" id="GNN-5D-eyX"/>
                                        <constraint firstItem="6Tg-wV-1zP" firstAttribute="top" secondItem="cub-Gr-BXn" secondAttribute="top" id="QBU-Ze-KzR"/>
                                        <constraint firstItem="GNx-gz-mdL" firstAttribute="centerY" secondItem="cub-Gr-BXn" secondAttribute="centerY" id="ZU3-yN-cef"/>
                                        <constraint firstItem="GNx-gz-mdL" firstAttribute="centerX" secondItem="cub-Gr-BXn" secondAttribute="centerX" id="l6e-iM-77I"/>
                                        <constraint firstItem="6Tg-wV-1zP" firstAttribute="leading" secondItem="cub-Gr-BXn" secondAttribute="leading" id="o3g-BH-f9F"/>
                                        <constraint firstAttribute="bottom" secondItem="6Tg-wV-1zP" secondAttribute="bottom" id="t5P-97-565"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mini_video_player_buttons"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AVN-vr-ECn" secondAttribute="bottom" constant="8" id="1vZ-gj-1ru"/>
                        <constraint firstAttribute="trailing" secondItem="AVN-vr-ECn" secondAttribute="trailing" constant="8" id="2oS-Ad-G10"/>
                        <constraint firstItem="hNF-kz-OTV" firstAttribute="top" secondItem="jWW-gy-JNr" secondAttribute="top" constant="8" id="GEM-TR-5BS"/>
                        <constraint firstItem="hNF-kz-OTV" firstAttribute="leading" secondItem="jWW-gy-JNr" secondAttribute="leading" constant="8" id="O5Z-tb-jAt"/>
                        <constraint firstAttribute="bottom" secondItem="hNF-kz-OTV" secondAttribute="bottom" constant="8" id="YR4-C9-yYw"/>
                        <constraint firstItem="AVN-vr-ECn" firstAttribute="leading" secondItem="hNF-kz-OTV" secondAttribute="trailing" constant="8" id="hMm-1q-Vl3"/>
                        <constraint firstItem="AVN-vr-ECn" firstAttribute="top" secondItem="jWW-gy-JNr" secondAttribute="top" constant="8" id="xxC-Yp-nBF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mini_video_player_container"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jWW-gy-JNr" secondAttribute="trailing" id="CDK-ab-4qO"/>
                <constraint firstAttribute="bottom" secondItem="jWW-gy-JNr" secondAttribute="bottom" id="bhq-Pm-IlM"/>
                <constraint firstItem="jWW-gy-JNr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ojM-jj-ntb"/>
                <constraint firstItem="jWW-gy-JNr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w9U-ek-9NM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="140.57971014492756" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
