<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingItemCell" customModule="iTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-QP-bi1">
                        <rect key="frame" x="16" y="0.0" width="288" height="57"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-7s-fFL">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-U2-IeK">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-DX-u2C">
                                                <rect key="frame" x="0.0" y="8" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-Lw-SAK">
                                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lIt-Lw-SAK" secondAttribute="bottom" constant="8" id="07g-Ts-7aM"/>
                                                    <constraint firstAttribute="trailing" secondItem="lIt-Lw-SAK" secondAttribute="trailing" constant="8" id="9kf-3c-gWj"/>
                                                    <constraint firstAttribute="height" constant="40" id="C2b-ba-m7m"/>
                                                    <constraint firstItem="lIt-Lw-SAK" firstAttribute="leading" secondItem="6vo-DX-u2C" secondAttribute="leading" constant="8" id="hfA-pY-e5E"/>
                                                    <constraint firstItem="lIt-Lw-SAK" firstAttribute="top" secondItem="6vo-DX-u2C" secondAttribute="top" constant="8" id="iH7-Rp-9US"/>
                                                    <constraint firstAttribute="width" secondItem="6vo-DX-u2C" secondAttribute="height" multiplier="1:1" id="p05-zT-7Xw"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-4r-YGE">
                                                <rect key="frame" x="48" y="8" width="224" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-OZ-0tJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-lF-WaI">
                                                        <rect key="frame" x="174" y="0.0" width="50" height="40"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-tu-mzM">
                                                                <rect key="frame" x="0.0" y="4.5" width="52" height="31"/>
                                                                <connections>
                                                                    <action selector="onSwitchState:" destination="KGk-i7-Jjw" eventType="valueChanged" id="fVu-54-9kR"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Dn3-tu-mzM" firstAttribute="leading" secondItem="zAb-lF-WaI" secondAttribute="leading" id="X5P-8F-fLh"/>
                                                            <constraint firstItem="Dn3-tu-mzM" firstAttribute="centerY" secondItem="zAb-lF-WaI" secondAttribute="centerY" id="mXS-Uv-BXZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dn3-tu-mzM" secondAttribute="trailing" id="x36-e7-cIZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6vo-DX-u2C" firstAttribute="top" secondItem="gFE-U2-IeK" secondAttribute="top" constant="8" id="0p9-be-Vcg"/>
                                            <constraint firstItem="6vo-DX-u2C" firstAttribute="leading" secondItem="gFE-U2-IeK" secondAttribute="leading" id="1CA-MS-I9h"/>
                                            <constraint firstAttribute="bottom" secondItem="MWp-4r-YGE" secondAttribute="bottom" constant="8" id="m3E-a5-cTu"/>
                                            <constraint firstAttribute="bottom" secondItem="6vo-DX-u2C" secondAttribute="bottom" constant="8" id="mHL-5w-5A4"/>
                                            <constraint firstAttribute="trailing" secondItem="MWp-4r-YGE" secondAttribute="trailing" constant="16" id="pyf-Kh-AJL"/>
                                            <constraint firstItem="MWp-4r-YGE" firstAttribute="leading" secondItem="6vo-DX-u2C" secondAttribute="trailing" constant="8" id="qxz-7W-uNe"/>
                                            <constraint firstItem="MWp-4r-YGE" firstAttribute="top" secondItem="gFE-U2-IeK" secondAttribute="top" constant="8" id="zJT-k7-Eap"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-63-53h">
                                        <rect key="frame" x="0.0" y="56" width="288" height="1"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2OV-KI-gBX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H7n-7s-fFL" secondAttribute="bottom" id="Jk6-jU-sVL"/>
                            <constraint firstItem="H7n-7s-fFL" firstAttribute="top" secondItem="kwS-QP-bi1" secondAttribute="top" id="QmR-DF-hm3"/>
                            <constraint firstAttribute="trailing" secondItem="H7n-7s-fFL" secondAttribute="trailing" id="TSl-YV-Dae"/>
                            <constraint firstItem="H7n-7s-fFL" firstAttribute="leading" secondItem="kwS-QP-bi1" secondAttribute="leading" id="amG-bM-Fz2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kwS-QP-bi1" secondAttribute="trailing" constant="16" id="8Pf-jp-ALn"/>
                    <constraint firstAttribute="bottom" secondItem="kwS-QP-bi1" secondAttribute="bottom" id="BlL-sg-HJG"/>
                    <constraint firstItem="kwS-QP-bi1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lnx-iY-xQu"/>
                    <constraint firstItem="kwS-QP-bi1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aa2-Vm-8pP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dividerView" destination="ZZ6-63-53h" id="gqW-me-4Bc"/>
                <outlet property="iconImageView" destination="lIt-Lw-SAK" id="dA5-e5-edb"/>
                <outlet property="stateSwitch" destination="Dn3-tu-mzM" id="EmI-5k-Xf8"/>
                <outlet property="titleLabel" destination="V7p-OZ-0tJ" id="ukk-14-o4f"/>
                <outlet property="toggleWrapView" destination="zAb-lF-WaI" id="V9Q-jI-L1c"/>
            </connections>
            <point key="canvasLocation" x="139" y="107"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
