<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCarouselCell" customModule="iTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-7x-RDn">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-8w-IIZ">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-Cq-PBd">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BBk-8w-IIZ" secondAttribute="height" multiplier="16:9" id="6p1-gO-8K1"/>
                                    <constraint firstAttribute="trailing" secondItem="Kof-Cq-PBd" secondAttribute="trailing" id="V47-v0-sbb"/>
                                    <constraint firstItem="Kof-Cq-PBd" firstAttribute="leading" secondItem="BBk-8w-IIZ" secondAttribute="leading" id="bce-2t-uND"/>
                                    <constraint firstAttribute="bottom" secondItem="Kof-Cq-PBd" secondAttribute="bottom" id="ieO-iK-Pex"/>
                                    <constraint firstItem="Kof-Cq-PBd" firstAttribute="top" secondItem="BBk-8w-IIZ" secondAttribute="top" id="qdw-CW-xLB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J80-Hf-GhQ">
                                <rect key="frame" x="0.0" y="98" width="160" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sữa tưởi tiệt trung TH Truemilk nguyên chất từ thiên nhiên" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-VW-FpX">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THTrueMilk " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-jb-t9e">
                                        <rect key="frame" x="0.0" y="49" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J80-Hf-GhQ" firstAttribute="leading" secondItem="YFU-7x-RDn" secondAttribute="leading" id="4wc-Cm-gjz"/>
                            <constraint firstAttribute="trailing" secondItem="BBk-8w-IIZ" secondAttribute="trailing" id="I8O-OZ-raW"/>
                            <constraint firstItem="BBk-8w-IIZ" firstAttribute="leading" secondItem="YFU-7x-RDn" secondAttribute="leading" id="Kie-aE-lxP"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J80-Hf-GhQ" secondAttribute="bottom" constant="8" id="OV8-pR-7WD"/>
                            <constraint firstAttribute="trailing" secondItem="J80-Hf-GhQ" secondAttribute="trailing" id="Tee-2Z-IW0"/>
                            <constraint firstItem="BBk-8w-IIZ" firstAttribute="top" secondItem="YFU-7x-RDn" secondAttribute="top" id="Tzu-S6-RHn"/>
                            <constraint firstItem="J80-Hf-GhQ" firstAttribute="top" secondItem="BBk-8w-IIZ" secondAttribute="bottom" constant="8" id="zs9-TD-2CV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="YFU-7x-RDn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Yp-2I-Q7n"/>
                <constraint firstAttribute="bottom" secondItem="YFU-7x-RDn" secondAttribute="bottom" id="Twn-CQ-FTI"/>
                <constraint firstItem="YFU-7x-RDn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YJd-ye-JmY"/>
                <constraint firstAttribute="trailing" secondItem="YFU-7x-RDn" secondAttribute="trailing" id="w5q-0J-CLd"/>
            </constraints>
            <connections>
                <outlet property="moreInfoLabel" destination="fIq-jb-t9e" id="w7k-1G-uwk"/>
                <outlet property="productImageContainerView" destination="BBk-8w-IIZ" id="CTx-5T-WhJ"/>
                <outlet property="productNameLabel" destination="WEz-VW-FpX" id="jYn-e2-M5n"/>
                <outlet property="thumbnailImageView" destination="Kof-Cq-PBd" id="s5o-9j-rJg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
