<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GADITubeSmallNativeView" customModule="iTube" customModuleProvider="target">
            <connections>
                <outlet property="_advertiserLabel" destination="JqN-12-Odo" id="cqF-Hi-PtX"/>
                <outlet property="_callToActionButton" destination="ahH-pE-QxQ" id="Fxk-zt-t3v"/>
                <outlet property="_headLineLabel" destination="Qsf-6V-ajR" id="7Cw-kq-aag"/>
                <outlet property="_mediaView" destination="sGh-aC-JpX" id="kns-cM-ph3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeAdView" customModule="iTube">
            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viD-x8-7YP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-jO-4Tm">
                            <rect key="frame" x="0.0" y="-1.5" width="103.5" height="104"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-aC-JpX" customClass="GADMediaView">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="104"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sGh-aC-JpX" firstAttribute="leading" secondItem="Lrx-jO-4Tm" secondAttribute="leading" id="BaH-pp-Hqx"/>
                                <constraint firstAttribute="trailing" secondItem="sGh-aC-JpX" secondAttribute="trailing" id="Wmh-1b-cAX"/>
                                <constraint firstAttribute="bottom" secondItem="sGh-aC-JpX" secondAttribute="bottom" id="cQR-gv-1uu"/>
                                <constraint firstItem="sGh-aC-JpX" firstAttribute="top" secondItem="Lrx-jO-4Tm" secondAttribute="top" id="lzx-s1-ysj"/>
                                <constraint firstAttribute="width" secondItem="Lrx-jO-4Tm" secondAttribute="height" multiplier="1:1" id="mi4-mP-VUr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-pE-QxQ">
                            <rect key="frame" x="113.5" y="60" width="290.5" height="31"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-WN-hdg">
                            <rect key="frame" x="113.5" y="10" width="290.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-6V-ajR">
                                    <rect key="frame" x="0.0" y="0.0" width="290.5" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-12-Odo">
                                    <rect key="frame" x="30" y="21" width="260.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-P8-aBe">
                                    <rect key="frame" x="0.0" y="21" width="25" height="19"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="K7u-Fi-M9E"/>
                                        <constraint firstAttribute="height" constant="19" id="uUd-BV-3qR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.2274509804" green="0.4039215686" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vxp-P8-aBe" firstAttribute="leading" secondItem="9mX-WN-hdg" secondAttribute="leading" id="84z-jX-vHw"/>
                                <constraint firstItem="JqN-12-Odo" firstAttribute="leading" secondItem="vxp-P8-aBe" secondAttribute="trailing" constant="5" id="FaW-LL-Mtr"/>
                                <constraint firstItem="Qsf-6V-ajR" firstAttribute="top" secondItem="9mX-WN-hdg" secondAttribute="top" id="Icv-jo-zqM"/>
                                <constraint firstItem="JqN-12-Odo" firstAttribute="top" secondItem="Qsf-6V-ajR" secondAttribute="bottom" constant="5" id="O1a-dd-GPD"/>
                                <constraint firstAttribute="trailing" secondItem="Qsf-6V-ajR" secondAttribute="trailing" id="S5s-9i-Wlr"/>
                                <constraint firstAttribute="bottom" secondItem="JqN-12-Odo" secondAttribute="bottom" id="X6m-JT-97q"/>
                                <constraint firstAttribute="bottom" secondItem="vxp-P8-aBe" secondAttribute="bottom" id="dGm-Zm-NbE"/>
                                <constraint firstAttribute="trailing" secondItem="JqN-12-Odo" secondAttribute="trailing" id="ico-SD-GX4"/>
                                <constraint firstItem="vxp-P8-aBe" firstAttribute="top" secondItem="Qsf-6V-ajR" secondAttribute="bottom" constant="5" id="kS0-Qb-3l5"/>
                                <constraint firstItem="Qsf-6V-ajR" firstAttribute="leading" secondItem="9mX-WN-hdg" secondAttribute="leading" id="y1u-Xi-CiM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="9mX-WN-hdg" firstAttribute="top" secondItem="viD-x8-7YP" secondAttribute="top" constant="10" id="3yN-Vt-U5a"/>
                        <constraint firstAttribute="trailing" secondItem="ahH-pE-QxQ" secondAttribute="trailing" constant="10" id="B8N-qs-lSf"/>
                        <constraint firstItem="ahH-pE-QxQ" firstAttribute="top" secondItem="9mX-WN-hdg" secondAttribute="bottom" constant="10" id="M58-zL-t7u"/>
                        <constraint firstItem="9mX-WN-hdg" firstAttribute="leading" secondItem="Lrx-jO-4Tm" secondAttribute="trailing" constant="10" id="OZd-9e-hAP"/>
                        <constraint firstItem="Lrx-jO-4Tm" firstAttribute="centerY" secondItem="viD-x8-7YP" secondAttribute="centerY" id="VlQ-Ol-g2C"/>
                        <constraint firstItem="Lrx-jO-4Tm" firstAttribute="width" relation="lessThanOrEqual" secondItem="viD-x8-7YP" secondAttribute="width" multiplier="0.25" id="YOv-LU-VkA"/>
                        <constraint firstAttribute="trailing" secondItem="9mX-WN-hdg" secondAttribute="trailing" constant="10" id="ZBZ-fh-d6q"/>
                        <constraint firstAttribute="bottom" secondItem="ahH-pE-QxQ" secondAttribute="bottom" constant="10" id="dZv-db-TsH"/>
                        <constraint firstItem="ahH-pE-QxQ" firstAttribute="leading" secondItem="Lrx-jO-4Tm" secondAttribute="trailing" constant="10" id="lO8-XY-qMc"/>
                        <constraint firstItem="Lrx-jO-4Tm" firstAttribute="leading" secondItem="viD-x8-7YP" secondAttribute="leading" id="nnQ-r1-TTt"/>
                        <constraint firstItem="9mX-WN-hdg" firstAttribute="height" secondItem="ahH-pE-QxQ" secondAttribute="height" multiplier="1.3" id="pC1-7t-ZO9"/>
                        <constraint firstItem="ahH-pE-QxQ" firstAttribute="top" secondItem="9mX-WN-hdg" secondAttribute="bottom" constant="10" id="yW0-TB-Hkm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="viD-x8-7YP" secondAttribute="trailing" id="CfZ-nB-cTw"/>
                <constraint firstItem="viD-x8-7YP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dYU-wl-AOD"/>
                <constraint firstAttribute="bottom" secondItem="viD-x8-7YP" secondAttribute="bottom" id="vFL-IG-xto"/>
                <constraint firstItem="viD-x8-7YP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wAC-gR-xwI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57" y="63"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
