<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSStatusLabel" customModule="MaiNgaBeatyMembershipManagement" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="u90-vr-lRI" id="Euv-sW-zJG"/>
                <outlet property="rightIconImageView" destination="U7j-0p-43T" id="BIX-FF-D7v"/>
                <outlet property="titleLabel" destination="xYd-Sy-wzG" id="VsD-zn-PvY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u90-vr-lRI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-ye-cml">
                            <rect key="frame" x="8" y="0.0" width="390" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-bK-aJO">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-0p-43T">
                                            <rect key="frame" x="4" y="4" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oMc-bK-aJO" secondAttribute="height" multiplier="1:1" id="Cmd-5M-xs5"/>
                                        <constraint firstItem="U7j-0p-43T" firstAttribute="top" secondItem="oMc-bK-aJO" secondAttribute="top" constant="4" id="I1F-3a-V9P"/>
                                        <constraint firstItem="U7j-0p-43T" firstAttribute="leading" secondItem="oMc-bK-aJO" secondAttribute="leading" constant="4" id="OVr-aB-ADV"/>
                                        <constraint firstAttribute="trailing" secondItem="U7j-0p-43T" secondAttribute="trailing" constant="4" id="Vgj-hl-GNg"/>
                                        <constraint firstAttribute="bottom" secondItem="U7j-0p-43T" secondAttribute="bottom" constant="4" id="f2M-tE-LOD"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-Sy-wzG">
                                    <rect key="frame" x="56" y="0.0" width="334" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9Pi-ye-cml" firstAttribute="top" secondItem="u90-vr-lRI" secondAttribute="top" id="2oG-NM-aYg"/>
                        <constraint firstAttribute="bottom" secondItem="9Pi-ye-cml" secondAttribute="bottom" id="Kal-QN-OZD"/>
                        <constraint firstItem="9Pi-ye-cml" firstAttribute="leading" secondItem="u90-vr-lRI" secondAttribute="leading" constant="8" id="TPq-o0-4jK"/>
                        <constraint firstAttribute="trailing" secondItem="9Pi-ye-cml" secondAttribute="trailing" constant="16" id="cbB-Qv-2zI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u90-vr-lRI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OmM-di-pZu"/>
                <constraint firstItem="u90-vr-lRI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fVf-Gi-MW8"/>
                <constraint firstAttribute="bottom" secondItem="u90-vr-lRI" secondAttribute="bottom" id="p9M-n3-AH1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u90-vr-lRI" secondAttribute="trailing" id="q4r-3L-BAJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="21.739130434782609" y="87.228260869565219"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
