<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryItemView" customModule="iTube" customModuleProvider="target">
            <connections>
                <outlet property="iconContainerWrapView" destination="rf7-m8-iUX" id="b18-bc-Qhy"/>
                <outlet property="iconImageView" destination="6SD-Ra-Y0Y" id="5ec-Lk-ZSF"/>
                <outlet property="titleLabel" destination="o8g-Xz-MvQ" id="s7i-Qk-Tlv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-m8-iUX">
                    <rect key="frame" x="76" y="111" width="48" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SD-Ra-Y0Y">
                            <rect key="frame" x="12" y="12" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="6SD-Ra-Y0Y" firstAttribute="leading" secondItem="rf7-m8-iUX" secondAttribute="leading" constant="12" id="0q0-s7-IAb"/>
                        <constraint firstAttribute="trailing" secondItem="6SD-Ra-Y0Y" secondAttribute="trailing" constant="12" id="PZg-J7-8jM"/>
                        <constraint firstAttribute="bottom" secondItem="6SD-Ra-Y0Y" secondAttribute="bottom" constant="12" id="ZQf-Wm-Zpp"/>
                        <constraint firstAttribute="width" constant="48" id="ZUY-Kt-04B"/>
                        <constraint firstItem="6SD-Ra-Y0Y" firstAttribute="top" secondItem="rf7-m8-iUX" secondAttribute="top" constant="12" id="fKH-zj-TNW"/>
                        <constraint firstAttribute="height" constant="48" id="p7s-Jo-GgK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-Xz-MvQ">
                    <rect key="frame" x="0.0" y="171" width="200" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o8g-Xz-MvQ" secondAttribute="trailing" id="AFi-hi-vK9"/>
                <constraint firstItem="o8g-Xz-MvQ" firstAttribute="top" secondItem="rf7-m8-iUX" secondAttribute="bottom" constant="12" id="OWp-7f-hqm"/>
                <constraint firstItem="rf7-m8-iUX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ZjN-yy-q99"/>
                <constraint firstItem="rf7-m8-iUX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="j5d-Aq-XGa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="o8g-Xz-MvQ" secondAttribute="bottom" constant="8" id="nBo-D8-CxQ"/>
                <constraint firstItem="o8g-Xz-MvQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qWc-Za-eet"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57" y="70"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
