<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SmallYoutubeVideoCell" customModule="iTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-zu-qpZ">
                        <rect key="frame" x="16" y="8" width="422" height="96"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-Rb-egy">
                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-vR-zhE">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-pV-qRh">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="96"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq1-vD-mUg">
                                                <rect key="frame" x="102.5" y="0.0" width="68" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-Nz-kmP">
                                                        <rect key="frame" x="8" y="38" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yAg-Nz-kmP" firstAttribute="centerY" secondItem="lq1-vD-mUg" secondAttribute="centerY" id="V8M-0B-NEa"/>
                                                    <constraint firstItem="yAg-Nz-kmP" firstAttribute="leading" secondItem="lq1-vD-mUg" secondAttribute="leading" constant="8" id="gqg-tr-Y0M"/>
                                                    <constraint firstAttribute="trailing" secondItem="yAg-Nz-kmP" secondAttribute="trailing" constant="8" id="yYh-oJ-rNg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lq1-vD-mUg" secondAttribute="trailing" id="0Sz-Gp-F66"/>
                                            <constraint firstItem="lq1-vD-mUg" firstAttribute="top" secondItem="89Z-vR-zhE" secondAttribute="top" id="32r-to-e4S"/>
                                            <constraint firstAttribute="trailing" secondItem="8ea-pV-qRh" secondAttribute="trailing" id="52L-qo-knt"/>
                                            <constraint firstItem="8ea-pV-qRh" firstAttribute="leading" secondItem="89Z-vR-zhE" secondAttribute="leading" id="RR4-0x-EiH"/>
                                            <constraint firstItem="lq1-vD-mUg" firstAttribute="width" secondItem="89Z-vR-zhE" secondAttribute="width" multiplier="0.4" id="dFm-rR-En5"/>
                                            <constraint firstItem="8ea-pV-qRh" firstAttribute="top" secondItem="89Z-vR-zhE" secondAttribute="top" id="fUR-AO-bhL"/>
                                            <constraint firstAttribute="bottom" secondItem="lq1-vD-mUg" secondAttribute="bottom" id="m53-kR-llQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8ea-pV-qRh" secondAttribute="bottom" id="teJ-S0-5Qy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="89Z-vR-zhE" firstAttribute="top" secondItem="uVT-Rb-egy" secondAttribute="top" id="1a5-Og-VhY"/>
                                    <constraint firstAttribute="bottom" secondItem="89Z-vR-zhE" secondAttribute="bottom" id="EBD-6B-et8"/>
                                    <constraint firstAttribute="trailing" secondItem="89Z-vR-zhE" secondAttribute="trailing" id="LFS-Ld-Zgo"/>
                                    <constraint firstAttribute="width" secondItem="uVT-Rb-egy" secondAttribute="height" multiplier="16:9" id="PeL-tw-swe"/>
                                    <constraint firstItem="89Z-vR-zhE" firstAttribute="leading" secondItem="uVT-Rb-egy" secondAttribute="leading" id="r9z-JE-xPL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-Ge-oam">
                                <rect key="frame" x="174.5" y="0.0" width="247.5" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-Nw-GJD">
                                        <rect key="frame" x="0.0" y="8" width="247.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-a9-sZb">
                                        <rect key="frame" x="0.0" y="32.5" width="247.5" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Ll-QCg">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gd7-Ll-QCg" secondAttribute="height" multiplier="1:1" id="fJp-9l-iLN"/>
                                                    <constraint firstAttribute="height" constant="24" id="iwe-Bx-U1U"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74N-Ck-P7u">
                                                <rect key="frame" x="32" y="0.0" width="215.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hyf-a9-sZb" secondAttribute="trailing" id="5lf-Zl-bTQ"/>
                                    <constraint firstItem="ykO-Nw-GJD" firstAttribute="leading" secondItem="sbA-Ge-oam" secondAttribute="leading" id="AAU-iq-RvC"/>
                                    <constraint firstItem="ykO-Nw-GJD" firstAttribute="top" secondItem="sbA-Ge-oam" secondAttribute="top" constant="8" id="Ui3-VW-sXa"/>
                                    <constraint firstItem="hyf-a9-sZb" firstAttribute="top" secondItem="ykO-Nw-GJD" secondAttribute="bottom" constant="4" id="ZBd-St-RX6"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hyf-a9-sZb" secondAttribute="bottom" constant="8" id="gCa-s8-x2W"/>
                                    <constraint firstAttribute="trailing" secondItem="ykO-Nw-GJD" secondAttribute="trailing" id="lBx-1q-K67"/>
                                    <constraint firstItem="hyf-a9-sZb" firstAttribute="leading" secondItem="sbA-Ge-oam" secondAttribute="leading" id="pdr-OG-qZN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="YrU-Aw-gmx"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ht3-zu-qpZ" secondAttribute="trailing" constant="16" id="D7E-qJ-gPl"/>
                    <constraint firstItem="ht3-zu-qpZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QeN-pk-47M"/>
                    <constraint firstAttribute="bottom" secondItem="ht3-zu-qpZ" secondAttribute="bottom" constant="8" id="egZ-Bq-XqD"/>
                    <constraint firstItem="ht3-zu-qpZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zs8-9Y-SPc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelLogoWrapView" destination="gd7-Ll-QCg" id="Ums-tl-gHV"/>
                <outlet property="channelTitleLabel" destination="74N-Ck-P7u" id="2hm-mS-wIW"/>
                <outlet property="imageContainerWrapView" destination="89Z-vR-zhE" id="v0g-bj-cZF"/>
                <outlet property="playListInfoLabel" destination="yAg-Nz-kmP" id="pBl-f0-aLF"/>
                <outlet property="playListInfoView" destination="lq1-vD-mUg" id="tTB-Zo-qZ4"/>
                <outlet property="thumbnailImageView" destination="8ea-pV-qRh" id="ury-Gm-Ohu"/>
                <outlet property="videoTitleLabel" destination="ykO-Nw-GJD" id="xcH-xd-5UB"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="76.339285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
