<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="SuggestionTagCell" customModule="iTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-lk-ZSd">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="215"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00s-Pg-gPd" customClass="DSTagCollectionView" customModule="iTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00s-Pg-gPd" firstAttribute="top" secondItem="RAe-lk-ZSd" secondAttribute="top" id="4GS-HX-TBY"/>
                            <constraint firstItem="00s-Pg-gPd" firstAttribute="leading" secondItem="RAe-lk-ZSd" secondAttribute="leading" id="8gq-Ty-gMU"/>
                            <constraint firstAttribute="height" constant="215" id="b7q-RY-h5z"/>
                            <constraint firstAttribute="bottom" secondItem="00s-Pg-gPd" secondAttribute="bottom" id="wlp-BF-O2v"/>
                            <constraint firstAttribute="trailing" secondItem="00s-Pg-gPd" secondAttribute="trailing" id="z4K-rI-5p5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RAe-lk-ZSd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BWe-43-g34"/>
                    <constraint firstAttribute="trailing" secondItem="RAe-lk-ZSd" secondAttribute="trailing" id="NCD-tR-Sgg"/>
                    <constraint firstAttribute="bottom" secondItem="RAe-lk-ZSd" secondAttribute="bottom" id="dmV-jn-2gS"/>
                    <constraint firstItem="RAe-lk-ZSd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iBp-Ty-pRN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="00s-Pg-gPd" id="ueK-NG-e1A"/>
                <outlet property="containerViewHeightConstraint" destination="b7q-RY-h5z" id="p1L-nM-iXf"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="179.12946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
