<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ITubePagerItemCell" customModule="iTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-Ju-CXp">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-P2-8Sy">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GRo-P2-8Sy" secondAttribute="trailing" id="4uJ-YD-hMK"/>
                            <constraint firstItem="GRo-P2-8Sy" firstAttribute="top" secondItem="VJ1-Ju-CXp" secondAttribute="top" id="SaT-yR-Lut"/>
                            <constraint firstItem="GRo-P2-8Sy" firstAttribute="leading" secondItem="VJ1-Ju-CXp" secondAttribute="leading" id="yTb-2j-v4c"/>
                            <constraint firstAttribute="bottom" secondItem="GRo-P2-8Sy" secondAttribute="bottom" id="zuI-2B-mTT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VJ1-Ju-CXp" secondAttribute="trailing" id="Fom-S8-qgc"/>
                <constraint firstItem="VJ1-Ju-CXp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HFt-0h-vkW"/>
                <constraint firstItem="VJ1-Ju-CXp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tpK-ci-Dn0"/>
                <constraint firstAttribute="bottom" secondItem="VJ1-Ju-CXp" secondAttribute="bottom" id="v6G-ls-Yed"/>
            </constraints>
            <connections>
                <outlet property="thumnailImageView" destination="GRo-P2-8Sy" id="dnE-kz-o5x"/>
            </connections>
            <point key="canvasLocation" x="139" y="118"/>
        </collectionViewCell>
    </objects>
</document>
