<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSStateView" customModule="iTube" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Yi2-kh-sJW" id="NSv-Mc-J4q"/>
                <outlet property="messageLabel" destination="Wno-cY-Pbd" id="oKN-J0-gwf"/>
                <outlet property="titleLabel" destination="QgO-IO-QGr" id="wld-Pe-nCx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-wU-Z1L">
                    <rect key="frame" x="0.0" y="289" width="414" height="318"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-eX-xeM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-kh-sJW">
                                    <rect key="frame" x="134.5" y="64" width="145" height="145"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Yi2-kh-sJW" secondAttribute="height" multiplier="1:1" id="xN5-OA-CVS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Yi2-kh-sJW" secondAttribute="bottom" constant="32" id="3OQ-2E-3XC"/>
                                <constraint firstItem="Yi2-kh-sJW" firstAttribute="width" secondItem="Y6u-eX-xeM" secondAttribute="width" multiplier="0.35" id="oxg-kl-Pfq"/>
                                <constraint firstItem="Yi2-kh-sJW" firstAttribute="centerX" secondItem="Y6u-eX-xeM" secondAttribute="centerX" id="pdc-g1-E8b"/>
                                <constraint firstItem="Yi2-kh-sJW" firstAttribute="top" secondItem="Y6u-eX-xeM" secondAttribute="top" constant="64" id="sEM-l2-KqV"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="81m-Jg-HzV">
                            <rect key="frame" x="0.0" y="265" width="414" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-IO-QGr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-cY-Pbd">
                                    <rect key="frame" x="0.0" y="32.5" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y6u-eX-xeM" firstAttribute="width" secondItem="LI3-wU-Z1L" secondAttribute="width" id="ALp-aE-ncp"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LI3-wU-Z1L" secondAttribute="bottom" id="10W-rO-eki"/>
                <constraint firstItem="LI3-wU-Z1L" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3ht-X2-NKd"/>
                <constraint firstItem="LI3-wU-Z1L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="Gsf-MR-qL5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LI3-wU-Z1L" secondAttribute="trailing" id="hFC-zS-gkV"/>
                <constraint firstItem="LI3-wU-Z1L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xsl-cA-tnA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="51"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
